## spring.jpa.hibernate.ddl-auto = validate

## Spring DATASOURCE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.name = stacklunch
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect